<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../styles.css">
		<div class="footer">
			<div class="img-wrap">
				<img src="../images/logo_udesc.png" alt="logo_udesc" width="5%"/>
				<img src="../images/logo_maratona.png" alt="logo_maratona" width="5%"/>
				<img src="../images/logo_brute.png" alt="logo_brute" width="5%"/>
			</div>
		</div>
	</head>
	
	<body style="background-color: black">

											<!-- Navigation Bar ini -->
		<ul>
			<li><a href="http://200.19.107.69/brute">BRUTE</a></li>
			<li><a href="http://200.19.107.69/past">COMPETIÇÕES</a></li>
			<li><a href="http://200.19.107.69/">HOME</a></li>
			<li style="float:left"><a style="background-color: #CD4A4A;" href="http://200.19.107.69/boca">BOCA</a></li>
		</ul>
											<!-- Navigation Bar end -->

		<h1> Sobre o BRUTE </h1>	

		<p class="info">
		
			Na UDESC a cultura da maratona de programação começou a surgir em meados 
			de 2004. A primeira participação em uma etapa subregional foi em 2007.
			<br><br>
		
			Desde então, a maratona como programa interno só cresceu, atualmente são
			realizadas duas seletivas internas para julgar quais times estão aptos a
			competir na fase subregional.
			<br><br>
		
			Em 2018 um pequeno grupo de competidores se reuniu e, neste momento,
			formava-se o BRUTE. Inicialmente criado apenas para existir e ter um nome,
			atualmente dedica-se em treinar, recrutar, formar times, fornecer material,
			dar aulas e palestras afim de aumentar o número de estudantes envolvidos na
			maratona de programação e eventualmente evoluir o nível da competição.
			<br><br>
			
			O grupo não é responsável pela realização da maratona de programação interna
			da UDESC. Contudo, dois integrantes são os bolsistas do projeto de extensão.
			<br><br>
			
			Para entrar em contato referente a maratona de programação interna da UDESC
			envie um e-mail para <a href="mailto: maratonadcc@gmail.com">maratonadcc@gmail.com</a>
		</p>

	</body>
</html>
