<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles.css">
		<div class="footer">
			<div class="img-wrap">
				<img src="images/logo_udesc.png" alt="logo_udesc" width="5%"/>
				<img src="images/logo_maratona.png" alt="logo_maratona" width="5%"/>
				<img src="images/logo_brute.png" alt="logo_brute" width="5%"/>
			</div>
		</div>
	</head>
	
	<body style="background-color: black">

											<!-- Navigation Bar ini -->
		<ul>
			<li><a href="http://200.19.107.69/brute">BRUTE</a></li>
			<li><a href="http://200.19.107.69/past">COMPETIÇÕES</a></li>
			<li><a href="http://200.19.107.69/">HOME</a></li>
			<li style="float:left"><a style="background-color: #CD4A4A;" href="http://200.19.107.69/boca">BOCA</a></li>
		</ul>
											<!-- Navigation Bar end -->

