<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../styles.css">
		<div class="footer">
			<div class="img-wrap">
				<img src="../images/logo_udesc.png" alt="logo_udesc" width="5%"/>
				<img src="../images/logo_maratona.png" alt="logo_maratona" width="5%"/>
				<img src="../images/logo_brute.png" alt="logo_brute" width="5%"/>
			</div>
		</div>
	</head>
	
	<body style="background-color: black">

											<!-- Navigation Bar ini -->
		<ul>
			<li><a href="http://200.19.107.69/brute">BRUTE</a></li>
			<li><a href="http://200.19.107.69/past">COMPETIÇÕES</a></li>
			<li><a href="http://200.19.107.69/">HOME</a></li>
			<li style="float:left"><a style="background-color: #CD4A4A;" href="http://200.19.107.69/boca">BOCA</a></li>
		</ul>
											<!-- Navigation Bar end -->
		
		<h1> Competições passadas </h1>	
		
		<p style="font: normal normal normal 20px courier new; color:white; text-align:left;margin-left: 15px; position: fixed;">
			<a href="2005">2005</a><br><br>
			<a href="2006">2006</a><br><br>
			<a href="2007">2007</a><br><br>
			<a href="2008">2008</a><br><br>
			<a href="2009">2009</a><br><br>
			<a href="2010">2010</a><br><br>
			<a href="2012">2012</a><br><br>
			<a href="2013">2013</a><br><br>
			<a href="2016">2016</a><br><br>
			<a href="2018">2018</a><br><br>
			<a href="2019">2019</a><br><br>
		</p>						
	</body>
</html>
