Os logins como team seguem abaixo ...

AOS RETARDATARIOS, usem dos team108 ate o team155
com senha "avulso" (sem aspas)!

Os demais aqui:

login: team1 / Inst.: "Udesc" / Nome do time: "Segmentation Fault"
login: team2 / Inst.: "UDESC" / Nome do time: "#teamLovelace"
login: team3 / Inst.: "Udesc" / Nome do time: "Wikileaks"
login: team4 / Inst.: "Udesc" / Nome do time: "Zerdax"
login: team5 / Inst.: "UDESC" / Nome do time: "Codeplay"
login: team6 / Inst.: "IFSULDEMINAS - Campus Muzambinho" / Nome do time: "VaiNaSort"
login: team7 / Inst.: "IFSULDEMINAS " / Nome do time: "GatoPreto"
login: team8 / Inst.: "UDESC" / Nome do time: "The Lunatics"
login: team9 / Inst.: "Laboratório de Memes" / Nome do time: "Equipe Fake"
login: team10 / Inst.: "UDESC" / Nome do time: "loopTree"
login: team11 / Inst.: "UDESC" / Nome do time: "Dead Parrot"
login: team12 / Inst.: "UFPA" / Nome do time: "50 p/h? <= : <"
login: team13 / Inst.: "UFPA" / Nome do time: "Cvaicomnois"
login: team14 / Inst.: "UDESC/UNIVILLE " / Nome do time: "Mishima Zaibatsu"
login: team15 / Inst.: "UDESC " / Nome do time: "XGH"
login: team16 / Inst.: "UDESC" / Nome do time: "Traveling Balloonsmen"
login: team17 / Inst.: "UFPR" / Nome do time: "Bruno Tissei"
login: team18 / Inst.: "FACIT+UFF" / Nome do time: "Pabllo Vittar"
login: team19 / Inst.: "av.amandavicente@gmail.com" / Nome do time: "Fatio
login: team20 / Inst.: "UNIVILLE" / Nome do time: "pelo menos três acertos"
login: team21 / Inst.: "UEMS" / Nome do time: "Moscou"
login: team22 / Inst.: "UDESC - CCT" / Nome do time: "C mais ou menos"
login: team23 / Inst.: "UFC - Campus Quixadá" / Nome do time: "Computeiros Do Zodiaco"
login: team24 / Inst.: "Universidade Federal do Ceará" / Nome do time: "Like a bar"
login: team25 / Inst.: "UDESC" / Nome do time: ".doc"
login: team26 / Inst.: "UDESC - CCT" / Nome do time: "Vale créditos?"
login: team27 / Inst.: "EX-UDESC" / Nome do time: "Compre Dual Snake na Steam"
login: team28 / Inst.: "UFC - QXD" / Nome do time: "Desclassificada"
login: team29 / Inst.: "Instituto Tecnológico de Aeronáutica (ITA)" / Nome do time: "A Banda de um Homem só"
login: team30 / Inst.: "UDESC" / Nome do time: "POXX"
login: team31 / Inst.: "CCT UDESC" / Nome do time: "Três Espiãs Demais"
login: team32 / Inst.: "" / Nome do time: "Van Halen"
login: team33 / Inst.: "Universidade Federal de Alagoas" / Nome do time: "Unicorns of Love"
login: team34 / Inst.: "UECE - Universidade Estadual do Ceará" / Nome do time: "CarteiroViajante"
login: team35 / Inst.: "USP" / Nome do time: "Convex-Hull Trick"
login: team36 / Inst.: "ITA" / Nome do time: "Calopsita"
login: team37 / Inst.: "Unochapecó" / Nome do time: "Os sapequinhas"
login: team38 / Inst.: "UDESC - CCT" / Nome do time: "¡?Emojo_Reflexivo¿!"
login: team39 / Inst.: "UNIVERSIDADE FEDERAL DO CEARÁ" / Nome do time: "The Aleatory(UFC-QXD)"
login: team40 / Inst.: "UFG" / Nome do time: "Debug is on the table."
login: team41 / Inst.: "UDESC CCT" / Nome do time: "Debug Theory"
login: team42 / Inst.: "UFSC" / Nome do time: "DaniHeckler"
login: team43 / Inst.: "UFC - Quixadá" / Nome do time: "SIMBORA"
login: team44 / Inst.: "Unoeste" / Nome do time: "Koe Rapaziada"
login: team45 / Inst.: "UNIOESTE" / Nome do time: "Vila Oculta da Programação"
login: team46 / Inst.: "UNIOESTE - Cascavel" / Nome do time: "while(I_Came_To_Bargain[again]);"
login: team47 / Inst.: "UNIOESTE" / Nome do time: "Suporte Técnico"
login: team48 / Inst.: "Unoeste" / Nome do time: "C--"
login: team49 / Inst.: "" / Nome do time: "Daredevil"
login: team50 / Inst.: "UNOESC" / Nome do time: "Fool N Lost"
login: team51 / Inst.: "Unoeste" / Nome do time: "FIPP  chegou"
login: team52 / Inst.: "Unioeste" / Nome do time: "The Leftovers"
login: team53 / Inst.: "UFG" / Nome do time: "Pombo Fumado"
login: team54 / Inst.: "" / Nome do time: "Sabadaço"
login: team55 / Inst.: "UFSC" / Nome do time: "Lontra Relativa"
login: team56 / Inst.: "UFSC" / Nome do time: "In turing we trust"
login: team57 / Inst.: "UDESC" / Nome do time: "Três idiotas"
login: team58 / Inst.: "UDESC" / Nome do time: "Solo"
login: team59 / Inst.: "FACIT" / Nome do time: "Peixeiras do C++ "
login: team60 / Inst.: "Facit" / Nome do time: "Cangaceiros do C++"
login: team61 / Inst.: "UFG" / Nome do time: "Additional Monkey"
login: team62 / Inst.: "Universidade nove de julho" / Nome do time: "Team OneLine 🤓"
login: team63 / Inst.: "IFCE" / Nome do time: "O Importante é não zerar!"
login: team64 / Inst.: "UDESC" / Nome do time: "El Kabongo"
login: team65 / Inst.: "" / Nome do time: "The Fall of fofao_funk"
login: team66 / Inst.: "UMASS" / Nome do time: "Marlon"
login: team67 / Inst.: "IFCE" / Nome do time: "BigBrain"
login: team68 / Inst.: "Universidade de São Paulo" / Nome do time: "singular"
login: team69 / Inst.: "UFG" / Nome do time: "404 Error"
login: team70 / Inst.: "UDESC - CCT" / Nome do time: "Pão com Ovo"
login: team71 / Inst.: "UDESC" / Nome do time: "x+2"
login: team72 / Inst.: "UFBA" / Nome do time: "Robério e seu Robério"
login: team73 / Inst.: "IFCE" / Nome do time: "Trupe 01"
login: team74 / Inst.: "IFCE" / Nome do time: "Trupe 02"
login: team75 / Inst.: "" / Nome do time: "Trupe 03"
login: team76 / Inst.: "" / Nome do time: "Trupe 04"
login: team77 / Inst.: "" / Nome do time: "Trupe 05"
login: team78 / Inst.: "" / Nome do time: "Trupe 06"
login: team79 / Inst.: "" / Nome do time: "Trupe 07"
login: team80 / Inst.: "UFC - Campus Quixadá" / Nome do time: "Agente 004"
login: team81 / Inst.: "IFCE" / Nome do time: "Trupe 07"
login: team82 / Inst.: "" / Nome do time: "Wanna Cry"
login: team83 / Inst.: "" / Nome do time: "Old Monkey"
login: team84 / Inst.: "[UFBA + OBI]" / Nome do time: "ACHOU COMPLETAMENTE ERRADO OTÁRIO"
login: team85 / Inst.: "" / Nome do time: "delicias"
login: team86 / Inst.: "" / Nome do time: "Du
login: team87 / Inst.: "UFG" / Nome do time: "d(O_o)b d(o_o)b d(o_O)b"
login: team88 / Inst.: "USP - São Carlos" / Nome do time: "Is it rated?"
login: team89 / Inst.: "" / Nome do time: "Trupe 01"
login: team90 / Inst.: "Universidade Federal de Goiás" / Nome do time: "~sudo"
login: team91 / Inst.: "" / Nome do time: "Time 1 UFPI"
login: team92 / Inst.: "" / Nome do time: "ufpi2"
login: team93 / Inst.: "" / Nome do time: "ufpi3"
login: team94 / Inst.: "" / Nome do time: "ufpi4"
login: team95 / Inst.: "" / Nome do time: "ufpi5"
login: team96 / Inst.: "Universidade Federal de Goiás" / Nome do time: "Caryocar Brasiliense"
login: team97 / Inst.: "" / Nome do time: "ufpi6"
login: team98 / Inst.: "" / Nome do time: "ufpi7"
login: team99 / Inst.: "" / Nome do time: "ufpi8"
login: team100 / Inst.: "" / Nome do time: "ufpi9"
login: team101 / Inst.: "" / Nome do time: "ufpi10"
login: team102 / Inst.: "" / Nome do time: "ufpi11"
login: team103 / Inst.: "" / Nome do time: "ufpi12"
login: team104 / Inst.: "UFPI" / Nome do time: "The N00B's"
login: team105 / Inst.: "UFPI" / Nome do time: "curryFunction"
login: team106 / Inst.: "" / Nome do time: "Jinlong"
login: team107 / Inst.: "Universidade Federal de Goiás" / Nome do time: "Caryocar Brasiliense"